{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "kata\\": "src/kata"
    }
  },
  "config": {
    "bin-dir": "bin"
  },

  "require": {
    "phpspec/phpspec": "4.0.x-dev"
  }
}
